[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/interactions/investigation_point.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_investigation"]
size = Vector2(96, 96)

[node name="InvestigationPoint" type="Area2D"]
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_investigation")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
