[gd_scene format=3 uid="uid://dxtr8afq8olc3"]

[ext_resource type="Script" uid="uid://duo1k7h6kybo5" path="res://main.gd" id="1_272bh"]
[ext_resource type="Script" uid="uid://c1alccidqkfbt" path="res://door.gd" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://br0xjikbl1guw" path="res://player.tscn" id="4_lquwl"]
[ext_resource type="PackedScene" uid="uid://qtrnx5rhvyq7" path="res://ui.tscn" id="5_7mycd"]
[ext_resource type="Script" uid="uid://rd86nnu68kpg" path="res://terminal.gd" id="5_lquwl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dm0k"]
size = Vector2(1799.5, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lquwl"]
size = Vector2(51, 118)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mycd"]
size = Vector2(30, 41)

[node name="Main" type="Node2D" unique_id=139495411]
script = ExtResource("1_272bh")

[node name="Ground" type="StaticBody2D" parent="." unique_id=238527120]
position = Vector2(509, 525)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=247300323]
position = Vector2(388.25, 125)
shape = SubResource("RectangleShape2D_7dm0k")

[node name="ColorRect" type="ColorRect" parent="Ground" unique_id=1563932917]
offset_left = -511.0
offset_top = 106.0
offset_right = 1287.0
offset_bottom = 146.0
color = Color(0.10872082, 0.10872076, 0.10872073, 1)

[node name="Door" type="Area2D" parent="." unique_id=1956513228]
script = ExtResource("4_1bvp3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door" unique_id=619239528]
position = Vector2(1700, 569)
shape = SubResource("RectangleShape2D_lquwl")

[node name="DoorHole" type="ColorRect" parent="Door" unique_id=729216000]
offset_left = 1672.0
offset_top = 516.0
offset_right = 1730.0
offset_bottom = 632.0
color = Color(0.15007517, 0.15007517, 0.15007517, 1)

[node name="DoorPanel" type="ColorRect" parent="Door" unique_id=607783668]
offset_left = 1670.0
offset_top = 510.0
offset_right = 1731.0
offset_bottom = 631.0

[node name="Terminal" type="Area2D" parent="." unique_id=706146482]
position = Vector2(1591, 591)
script = ExtResource("5_lquwl")
door_path = NodePath("../Door")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terminal" unique_id=523708082]
position = Vector2(23, 17.5)
shape = SubResource("RectangleShape2D_7mycd")

[node name="ColorRect" type="ColorRect" parent="Terminal" unique_id=1423250263]
offset_left = 6.0
offset_right = 40.0
offset_bottom = 40.0

[node name="Player" parent="." unique_id=1041421276 instance=ExtResource("4_lquwl")]
position = Vector2(423, 554)

[node name="UI" parent="." unique_id=226972366 instance=ExtResource("5_7mycd")]

[node name="Ground2" type="StaticBody2D" parent="." unique_id=2127946849]
position = Vector2(-414, 215)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2" unique_id=66753292]
position = Vector2(388.25, 125)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_7dm0k")

[node name="ColorRect" type="ColorRect" parent="Ground2" unique_id=2094090579]
offset_left = 414.0
offset_top = -777.0
offset_right = 2212.0
offset_bottom = -737.0
rotation = 1.5707964
color = Color(0.10872082, 0.10872076, 0.10872073, 1)

[node name="StartSpawn" type="Marker2D" parent="." unique_id=785535969]
position = Vector2(298, 573)

[node name="DoorSpawn" type="Marker2D" parent="." unique_id=1122235000]
position = Vector2(1702, 568)

[connection signal="body_entered" from="Door" to="Door" method="_on_body_entered"]
[connection signal="body_exited" from="Door" to="Door" method="_on_body_exited"]
[connection signal="body_entered" from="Terminal" to="Terminal" method="_on_body_entered"]
[connection signal="body_exited" from="Terminal" to="Terminal" method="_on_body_exited"]
